GST_ARGUS: Creating output stream
CONSUMER: Waiting until producer is connected...
GST_ARGUS: Available Sensor modes :
GST_ARGUS: 3280 x 2464 FR = 21.000000 fps Duration = 47619048 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: 3280 x 1848 FR = 28.000001 fps Duration = 35714284 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: 1920 x 1080 FR = 29.999999 fps Duration = 33333334 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: 1640 x 1232 FR = 29.999999 fps Duration = 33333334 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: 1280 x 720 FR = 59.999999 fps Duration = 16666667 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: Running with following settings:
   Camera index = 0 
   Camera mode  = 2 
   Output Stream W = 1920 H = 1080 
   seconds to Run    = 0 
   Frame Rate = 29.999999 
GST_ARGUS: Setup Complete, Starting captures for 0 seconds
GST_ARGUS: Starting repeat capture requests.
CONSUMER: Producer has connected; continuing.
[ WARN:0@0.752] global cap_gstreamer.cpp:1777 open OpenCV | GStreamer warning: Cannot query video position: status=0, value=-1, duration=-1
GStreamer pipeline initialized successfully.
[libx264 @ 0xaaaaf66cd000] using cpu capabilities: ARMv8 NEON
[libx264 @ 0xaaaaf66cd000] profile High, level 4.0, 4:2:0, 8-bit
Measured FPS: 17.5268, Average FPS: 17.5268
Measured FPS: 11.0894, Average FPS: 14.3081
Measured FPS: 9.1135, Average FPS: 12.5765
Measured FPS: 13.2075, Average FPS: 12.7343
Client connected
create Client Session
recv wait id :72
rtsp 요청:
OPTIONS rtsp://192.168.0.124:554 RTSP/1.0
CSeq: 2
User-Agent: LibVLC/3.0.9.2 (LIVE555 Streaming Media v2020.01.19)


METHOD = OPTIONS
recv wait id :72
rtsp 요청:
DESCRIBE rtsp://192.168.0.124:554 RTSP/1.0
CSeq: 3
User-Agent: LibVLC/3.0.9.2 (LIVE555 Streaming Media v2020.01.19)
Accept: application/sdp


METHOD = DESCRIBE
recv wait id :72
rtsp 요청:
SETUP rtsp://127.0.1.1:554/track0 RTSP/1.0
CSeq: 4
User-Agent: LibVLC/3.0.9.2 (LIVE555 Streaming Media v2020.01.19)
Transport: RTP/AVP;unicast;client_port=65534-65535


METHOD = SETUP
recv wait id :72
rtsp 요청:
PLAY rtsp://127.0.1.1:554/ RTSP/1.0
CSeq: 5
User-Agent: LibVLC/3.0.9.2 (LIVE555 Streaming Media v2020.01.19)
Session: 54797
Range: npt=0.000-


METHOD = PLAY
PLAY REQUEST START
CHANGED SetCmd() TO PLAY
recv wait id :72
PUSH _ imgBufferSize = 1 (12285)
POP _ imgBufferSize = 0 (12285)
PUSH _ imgBufferSize = 1 (6496)
POP _ imgBufferSize = 0 (6496)
PUSH _ imgBufferSize = 1 (11891)
POP _ imgBufferSize = 0 (11891)
PUSH _ imgBufferSize = 1 (17018)
POP _ imgBufferSize = 0 (17018)
PUSH _ imgBufferSize = 1 (19045)
POP _ imgBufferSize = 0 (19045)
PUSH _ imgBufferSize = 1 (21665)
POP _ imgBufferSize = 0 (21665)
PUSH _ imgBufferSize = 1 (54287)
POP _ imgBufferSize = 0 (54287)
PUSH _ imgBufferSize = 1 (28135)
POP _ imgBufferSize = 0 (28135)
PUSH _ imgBufferSize = 1 (11017)
POP _ imgBufferSize = 0 (11017)
PUSH _ imgBufferSize = 1 (28831)
POP _ imgBufferSize = 0 (28831)
Measured FPS: 14.9254, Average FPS: 13.1725
PUSH _ imgBufferSize = 1 (8624)
POP _ imgBufferSize = 0 (8624)
PUSH _ imgBufferSize = 1 (33218)
POP _ imgBufferSize = 0 (33218)
PUSH _ imgBufferSize = 1 (10649)
POP _ imgBufferSize = 0 (10649)
PUSH _ imgBufferSize = 1 (31934)
POP _ imgBufferSize = 0 (31934)
PUSH _ imgBufferSize = 1 (10842)
POP _ imgBufferSize = 0 (10842)
PUSH _ imgBufferSize = 1 (36979)
POP _ imgBufferSize = 0 (36979)
PUSH _ imgBufferSize = 1 (12646)
POP _ imgBufferSize = 0 (12646)
PUSH _ imgBufferSize = 1 (61563)
POP _ imgBufferSize = 0 (61563)
PUSH _ imgBufferSize = 1 (18573)
POP _ imgBufferSize = 0 (18573)
PUSH _ imgBufferSize = 1 (51609)
POP _ imgBufferSize = 0 (51609)
PUSH _ imgBufferSize = 1 (21637)
POP _ imgBufferSize = 0 (21637)
PUSH _ imgBufferSize = 1 (61531)
POP _ imgBufferSize = 0 (61531)
Measured FPS: 10.6195, Average FPS: 12.747
PUSH _ imgBufferSize = 1 (18596)
POP _ imgBufferSize = 0 (18596)
PUSH _ imgBufferSize = 1 (62745)
POP _ imgBufferSize = 0 (62745)
PUSH _ imgBufferSize = 1 (24670)
POP _ imgBufferSize = 0 (24670)
PUSH _ imgBufferSize = 1 (68473)
POP _ imgBufferSize = 0 (68473)
PUSH _ imgBufferSize = 1 (32804)
POP _ imgBufferSize = 0 (32804)
PUSH _ imgBufferSize = 1 (131468)
POP _ imgBufferSize = 0 (131468)
PUSH _ imgBufferSize = 1 (60352)
POP _ imgBufferSize = 0 (60352)
PUSH _ imgBufferSize = 1 (77185)
POP _ imgBufferSize = 0 (77185)
Measured FPS: 7.66284, Average FPS: 12.0207
PUSH _ imgBufferSize = 1 (65984)
POP _ imgBufferSize = 0 (65984)
PUSH _ imgBufferSize = 1 (105156)
POP _ imgBufferSize = 0 (105156)
PUSH _ imgBufferSize = 1 (54702)
POP _ imgBufferSize = 0 (54702)
PUSH _ imgBufferSize = 1 (180991)
POP _ imgBufferSize = 0 (180991)
PUSH _ imgBufferSize = 1 (107108)
POP _ imgBufferSize = 0 (107108)
PUSH _ imgBufferSize = 1 (74112)
POP _ imgBufferSize = 0 (74112)
PUSH _ imgBufferSize = 1 (155075)
POP _ imgBufferSize = 0 (155075)
PUSH _ imgBufferSize = 1 (90735)
POP _ imgBufferSize = 0 (90735)
PUSH _ imgBufferSize = 1 (47343)
POP _ imgBufferSize = 0 (47343)
PUSH _ imgBufferSize = 1 (77467)
POP _ imgBufferSize = 0 (77467)
PUSH _ imgBufferSize = 1 (44603)
POP _ imgBufferSize = 0 (44603)
Measured FPS: 10.9453, Average FPS: 11.8863
PUSH _ imgBufferSize = 1 (72591)
POP _ imgBufferSize = 0 (72591)
PUSH _ imgBufferSize = 1 (36733)
POP _ imgBufferSize = 0 (36733)
PUSH _ imgBufferSize = 1 (92268)
POP _ imgBufferSize = 0 (92268)
PUSH _ imgBufferSize = 1 (45148)
POP _ imgBufferSize = 0 (45148)
PUSH _ imgBufferSize = 1 (47491)
POP _ imgBufferSize = 0 (47491)
PUSH _ imgBufferSize = 1 (37723)
POP _ imgBufferSize = 0 (37723)
PUSH _ imgBufferSize = 1 (46966)
POP _ imgBufferSize = 0 (46966)
PUSH _ imgBufferSize = 1 (21892)
POP _ imgBufferSize = 0 (21892)
PUSH _ imgBufferSize = 1 (44368)
POP _ imgBufferSize = 0 (44368)
PUSH _ imgBufferSize = 1 (20463)
POP _ imgBufferSize = 0 (20463)
PUSH _ imgBufferSize = 1 (46643)
POP _ imgBufferSize = 0 (46643)
Measured FPS: 10.4563, Average FPS: 11.7274
PUSH _ imgBufferSize = 1 (20073)
POP _ imgBufferSize = 0 (20073)
PUSH _ imgBufferSize = 1 (46745)
POP _ imgBufferSize = 0 (46745)
PUSH _ imgBufferSize = 1 (19305)
POP _ imgBufferSize = 0 (19305)
PUSH _ imgBufferSize = 1 (50937)
POP _ imgBufferSize = 0 (50937)
PUSH _ imgBufferSize = 1 (20214)
POP _ imgBufferSize = 0 (20214)
PUSH _ imgBufferSize = 1 (56979)
POP _ imgBufferSize = 0 (56979)
PUSH _ imgBufferSize = 1 (23211)
POP _ imgBufferSize = 0 (23211)
PUSH _ imgBufferSize = 1 (60655)
POP _ imgBufferSize = 0 (60655)
PUSH _ imgBufferSize = 1 (24583)
POP _ imgBufferSize = 0 (24583)
Measured FPS: 8.93744, Average FPS: 11.4484
PUSH _ imgBufferSize = 1 (146570)
POP _ imgBufferSize = 0 (146570)
PUSH _ imgBufferSize = 1 (55944)
POP _ imgBufferSize = 0 (55944)
PUSH _ imgBufferSize = 1 (73672)
POP _ imgBufferSize = 0 (73672)
PUSH _ imgBufferSize = 1 (68949)
POP _ imgBufferSize = 0 (68949)
PUSH _ imgBufferSize = 1 (46096)
POP _ imgBufferSize = 0 (46096)
PUSH _ imgBufferSize = 1 (215254)
POP _ imgBufferSize = 0 (215254)
PUSH _ imgBufferSize = 1 (86365)
POP _ imgBufferSize = 0 (86365)
PUSH _ imgBufferSize = 1 (32543)
POP _ imgBufferSize = 0 (32543)
PUSH _ imgBufferSize = 1 (161179)
POP _ imgBufferSize = 0 (161179)
Measured FPS: 8.11542, Average FPS: 11.1454
PUSH _ imgBufferSize = 1 (69476)
POP _ imgBufferSize = 0 (69476)
PUSH _ imgBufferSize = 1 (82071)
POP _ imgBufferSize = 0 (82071)
PUSH _ imgBufferSize = 1 (79013)
POP _ imgBufferSize = 0 (79013)
PUSH _ imgBufferSize = 1 (72133)
POP _ imgBufferSize = 0 (72133)
PUSH _ imgBufferSize = 1 (37469)
POP _ imgBufferSize = 0 (37469)
PUSH _ imgBufferSize = 1 (67679)
POP _ imgBufferSize = 0 (67679)
PUSH _ imgBufferSize = 1 (34292)
POP _ imgBufferSize = 0 (34292)
PUSH _ imgBufferSize = 1 (61019)
POP _ imgBufferSize = 0 (61019)
PUSH _ imgBufferSize = 1 (36192)
POP _ imgBufferSize = 0 (36192)
PUSH _ imgBufferSize = 1 (63902)
POP _ imgBufferSize = 0 (63902)
Measured FPS: 9.95025, Average FPS: 11.0458
PUSH _ imgBufferSize = 1 (32672)
POP _ imgBufferSize = 0 (32672)
PUSH _ imgBufferSize = 1 (66017)
POP _ imgBufferSize = 0 (66017)
PUSH _ imgBufferSize = 1 (34752)
POP _ imgBufferSize = 0 (34752)
PUSH _ imgBufferSize = 1 (69843)
POP _ imgBufferSize = 0 (69843)
PUSH _ imgBufferSize = 1 (38828)
POP _ imgBufferSize = 0 (38828)
PUSH _ imgBufferSize = 1 (72726)
POP _ imgBufferSize = 0 (72726)
PUSH _ imgBufferSize = 1 (43766)
POP _ imgBufferSize = 0 (43766)
PUSH _ imgBufferSize = 1 (73250)
POP _ imgBufferSize = 0 (73250)
PUSH _ imgBufferSize = 1 (37960)
POP _ imgBufferSize = 0 (37960)
PUSH _ imgBufferSize = 1 (73282)
POP _ imgBufferSize = 0 (73282)
Measured FPS: 9.56023, Average FPS: 10.9315
PUSH _ imgBufferSize = 1 (38297)
POP _ imgBufferSize = 0 (38297)
PUSH _ imgBufferSize = 1 (190953)
POP _ imgBufferSize = 0 (190953)
PUSH _ imgBufferSize = 1 (83199)
POP _ imgBufferSize = 0 (83199)
PUSH _ imgBufferSize = 1 (89557)
POP _ imgBufferSize = 0 (89557)
PUSH _ imgBufferSize = 1 (89155)
POP _ imgBufferSize = 0 (89155)
PUSH _ imgBufferSize = 1 (119552)
POP _ imgBufferSize = 0 (119552)
PUSH _ imgBufferSize = 1 (222392)
POP _ imgBufferSize = 0 (222392)
PUSH _ imgBufferSize = 1 (137905)
POP _ imgBufferSize = 0 (137905)
PUSH _ imgBufferSize = 1 (107191)
POP _ imgBufferSize = 0 (107191)
Measured FPS: 8.84956, Average FPS: 10.7828
PUSH _ imgBufferSize = 1 (92046)
POP _ imgBufferSize = 0 (92046)
PUSH _ imgBufferSize = 1 (75234)
POP _ imgBufferSize = 0 (75234)
PUSH _ imgBufferSize = 1 (127300)
POP _ imgBufferSize = 0 (127300)
PUSH _ imgBufferSize = 1 (73020)
POP _ imgBufferSize = 0 (73020)
PUSH _ imgBufferSize = 1 (78090)
POP _ imgBufferSize = 0 (78090)
PUSH _ imgBufferSize = 1 (74657)
POP _ imgBufferSize = 0 (74657)
Measured FPS: 5.92885, Average FPS: 10.4592
PUSH _ imgBufferSize = 1 (75867)
POP _ imgBufferSize = 0 (75867)
PUSH _ imgBufferSize = 1 (49367)
POP _ imgBufferSize = 0 (49367)
PUSH _ imgBufferSize = 1 (70836)
POP _ imgBufferSize = 0 (70836)
PUSH _ imgBufferSize = 1 (43996)
POP _ imgBufferSize = 0 (43996)
PUSH _ imgBufferSize = 1 (157336)
POP _ imgBufferSize = 0 (157336)
PUSH _ imgBufferSize = 1 (75545)
POP _ imgBufferSize = 0 (75545)
PUSH _ imgBufferSize = 1 (60563)
POP _ imgBufferSize = 0 (60563)
PUSH _ imgBufferSize = 1 (207132)
POP _ imgBufferSize = 0 (207132)
PUSH _ imgBufferSize = 1 (83637)
POP _ imgBufferSize = 0 (83637)
PUSH _ imgBufferSize = 1 (44554)
POP _ imgBufferSize = 0 (44554)
PUSH _ imgBufferSize = 1 (88685)
Measured FPS: 9.84781, Average FPS: 10.421
POP _ imgBufferSize = 0 (88685)
PUSH _ imgBufferSize = 1 (55638)
POP _ imgBufferSize = 0 (55638)
PUSH _ imgBufferSize = 1 (152216)
POP _ imgBufferSize = 0 (152216)
PUSH _ imgBufferSize = 1 (77177)
POP _ imgBufferSize = 0 (77177)
PUSH _ imgBufferSize = 1 (198901)
POP _ imgBufferSize = 0 (198901)
PUSH _ imgBufferSize = 1 (139341)
POP _ imgBufferSize = 0 (139341)
PUSH _ imgBufferSize = 1 (152962)
POP _ imgBufferSize = 0 (152962)
PUSH _ imgBufferSize = 1 (138035)
POP _ imgBufferSize = 0 (138035)
PUSH _ imgBufferSize = 1 (80660)
POP _ imgBufferSize = 0 (80660)
PUSH _ imgBufferSize = 1 (67702)
POP _ imgBufferSize = 0 (67702)
Measured FPS: 8.48256, Average FPS: 10.307
PUSH _ imgBufferSize = 1 (73018)
POP _ imgBufferSize = 0 (73018)
PUSH _ imgBufferSize = 1 (39199)
POP _ imgBufferSize = 0 (39199)
PUSH _ imgBufferSize = 1 (67274)
POP _ imgBufferSize = 0 (67274)
PUSH _ imgBufferSize = 1 (38377)
POP _ imgBufferSize = 0 (38377)
PUSH _ imgBufferSize = 1 (178278)
POP _ imgBufferSize = 0 (178278)
PUSH _ imgBufferSize = 1 (83475)
POP _ imgBufferSize = 0 (83475)
PUSH _ imgBufferSize = 1 (117609)
POP _ imgBufferSize = 0 (117609)
PUSH _ imgBufferSize = 1 (112655)
POP _ imgBufferSize = 0 (112655)
Measured FPS: 7.83546, Average FPS: 10.1697
PUSH _ imgBufferSize = 1 (61517)
POP _ imgBufferSize = 0 (61517)
PUSH _ imgBufferSize = 1 (48657)
POP _ imgBufferSize = 0 (48657)
PUSH _ imgBufferSize = 1 (59045)
POP _ imgBufferSize = 0 (59045)
PUSH _ imgBufferSize = 1 (29165)
POP _ imgBufferSize = 0 (29165)
PUSH _ imgBufferSize = 1 (110344)
POP _ imgBufferSize = 0 (110344)
PUSH _ imgBufferSize = 1 (42370)
POP _ imgBufferSize = 0 (42370)
PUSH _ imgBufferSize = 1 (98578)
POP _ imgBufferSize = 0 (98578)
PUSH _ imgBufferSize = 1 (68618)
POP _ imgBufferSize = 0 (68618)
Measured FPS: 7.67018, Average FPS: 10.0381
PUSH _ imgBufferSize = 1 (37604)
POP _ imgBufferSize = 0 (37604)
PUSH _ imgBufferSize = 1 (269844)
POP _ imgBufferSize = 0 (269844)
PUSH _ imgBufferSize = 1 (82675)
POP _ imgBufferSize = 0 (82675)
PUSH _ imgBufferSize = 1 (30972)
POP _ imgBufferSize = 0 (30972)
PUSH _ imgBufferSize = 1 (63293)
POP _ imgBufferSize = 0 (63293)
PUSH _ imgBufferSize = 1 (28142)
POP _ imgBufferSize = 0 (28142)
PUSH _ imgBufferSize = 1 (62107)
POP _ imgBufferSize = 0 (62107)
PUSH _ imgBufferSize = 1 (29807)
POP _ imgBufferSize = 0 (29807)
PUSH _ imgBufferSize = 1 (65993)
POP _ imgBufferSize = 0 (65993)
PUSH _ imgBufferSize = 1 (32781)
POP _ imgBufferSize = 0 (32781)
PUSH _ imgBufferSize = 1 (119702)
POP _ imgBufferSize = 0 (119702)
PUSH _ imgBufferSize = 1 (56427)
POP _ imgBufferSize = 0 (56427)
Measured FPS: 10.9489, Average FPS: 10.0837
PUSH _ imgBufferSize = 1 (133726)
POP _ imgBufferSize = 0 (133726)
PUSH _ imgBufferSize = 1 (94261)
POP _ imgBufferSize = 0 (94261)
PUSH _ imgBufferSize = 1 (187148)
POP _ imgBufferSize = 0 (187148)
PUSH _ imgBufferSize = 1 (120432)
POP _ imgBufferSize = 0 (120432)
PUSH _ imgBufferSize = 1 (83675)
POP _ imgBufferSize = 0 (83675)
PUSH _ imgBufferSize = 1 (87325)
POP _ imgBufferSize = 0 (87325)
PUSH _ imgBufferSize = 1 (84707)
POP _ imgBufferSize = 0 (84707)
PUSH _ imgBufferSize = 1 (44688)
POP _ imgBufferSize = 0 (44688)
PUSH _ imgBufferSize = 1 (79067)
POP _ imgBufferSize = 0 (79067)
Measured FPS: 8.41121, Average FPS: 10.004
PUSH _ imgBufferSize = 1 (41848)
POP _ imgBufferSize = 0 (41848)
PUSH _ imgBufferSize = 1 (84158)
POP _ imgBufferSize = 0 (84158)
PUSH _ imgBufferSize = 1 (42228)
POP _ imgBufferSize = 0 (42228)
PUSH _ imgBufferSize = 1 (69023)
POP _ imgBufferSize = 0 (69023)
PUSH _ imgBufferSize = 1 (37675)
POP _ imgBufferSize = 0 (37675)
PUSH _ imgBufferSize = 1 (125305)
POP _ imgBufferSize = 0 (125305)
PUSH _ imgBufferSize = 1 (58770)
Measured FPS: 6.38104, Average FPS: 9.83933
POP _ imgBufferSize = 0 (58770)
PUSH _ imgBufferSize = 1 (122723)
POP _ imgBufferSize = 0 (122723)
PUSH _ imgBufferSize = 1 (90100)
POP _ imgBufferSize = 0 (90100)
PUSH _ imgBufferSize = 1 (42804)
POP _ imgBufferSize = 0 (42804)
PUSH _ imgBufferSize = 1 (254080)
POP _ imgBufferSize = 0 (254080)
PUSH _ imgBufferSize = 1 (125119)
POP _ imgBufferSize = 0 (125119)
PUSH _ imgBufferSize = 1 (84709)
POP _ imgBufferSize = 0 (84709)
PUSH _ imgBufferSize = 1 (75937)
POP _ imgBufferSize = 0 (75937)
PUSH _ imgBufferSize = 1 (60606)
POP _ imgBufferSize = 0 (60606)
PUSH _ imgBufferSize = 1 (75088)
POP _ imgBufferSize = 0 (75088)
PUSH _ imgBufferSize = 1 (41422)
POP _ imgBufferSize = 0 (41422)
PUSH _ imgBufferSize = 1 (84444)
POP _ imgBufferSize = 0 (84444)
Measured FPS: 9.4583, Average FPS: 9.82277
PUSH _ imgBufferSize = 1 (39378)
POP _ imgBufferSize = 0 (39378)
PUSH _ imgBufferSize = 1 (71824)
POP _ imgBufferSize = 0 (71824)
PUSH _ imgBufferSize = 1 (38144)
POP _ imgBufferSize = 0 (38144)
PUSH _ imgBufferSize = 1 (71892)
POP _ imgBufferSize = 0 (71892)
PUSH _ imgBufferSize = 1 (41714)
POP _ imgBufferSize = 0 (41714)
PUSH _ imgBufferSize = 1 (71692)
POP _ imgBufferSize = 0 (71692)
PUSH _ imgBufferSize = 1 (39630)
POP _ imgBufferSize = 0 (39630)
PUSH _ imgBufferSize = 1 (74674)
POP _ imgBufferSize = 0 (74674)
PUSH _ imgBufferSize = 1 (39175)
POP _ imgBufferSize = 0 (39175)
PUSH _ imgBufferSize = 1 (80707)
POP _ imgBufferSize = 0 (80707)
Measured FPS: 8.18331, Average FPS: 9.75446
PUSH _ imgBufferSize = 1 (42091)
POP _ imgBufferSize = 0 (42091)
PUSH _ imgBufferSize = 1 (84774)
POP _ imgBufferSize = 0 (84774)
PUSH _ imgBufferSize = 1 (45546)
POP _ imgBufferSize = 0 (45546)
PUSH _ imgBufferSize = 1 (87167)
POP _ imgBufferSize = 0 (87167)
PUSH _ imgBufferSize = 1 (47295)
POP _ imgBufferSize = 0 (47295)
PUSH _ imgBufferSize = 1 (151556)
POP _ imgBufferSize = 0 (151556)
PUSH _ imgBufferSize = 1 (74982)
POP _ imgBufferSize = 0 (74982)
PUSH _ imgBufferSize = 1 (159817)
POP _ imgBufferSize = 0 (159817)
PUSH _ imgBufferSize = 1 (122403)
POP _ imgBufferSize = 0 (122403)
Measured FPS: 7.77874, Average FPS: 9.67543
PUSH _ imgBufferSize = 1 (166954)
POP _ imgBufferSize = 0 (166954)
PUSH _ imgBufferSize = 1 (119886)
POP _ imgBufferSize = 0 (119886)
PUSH _ imgBufferSize = 1 (59245)
POP _ imgBufferSize = 0 (59245)
PUSH _ imgBufferSize = 1 (239131)
POP _ imgBufferSize = 0 (239131)
PUSH _ imgBufferSize = 1 (96287)
POP _ imgBufferSize = 0 (96287)
PUSH _ imgBufferSize = 1 (50379)
POP _ imgBufferSize = 0 (50379)
PUSH _ imgBufferSize = 1 (89316)
POP _ imgBufferSize = 0 (89316)
PUSH _ imgBufferSize = 1 (51757)
POP _ imgBufferSize = 0 (51757)
PUSH _ imgBufferSize = 1 (98548)
POP _ imgBufferSize = 0 (98548)
PUSH _ imgBufferSize = 1 (44712)
POP _ imgBufferSize = 0 (44712)
PUSH _ imgBufferSize = 1 (75400)
POP _ imgBufferSize = 0 (75400)
Measured FPS: 10.69, Average FPS: 9.71445
PUSH _ imgBufferSize = 1 (38639)
POP _ imgBufferSize = 0 (38639)
PUSH _ imgBufferSize = 1 (74958)
POP _ imgBufferSize = 0 (74958)
PUSH _ imgBufferSize = 1 (41283)
POP _ imgBufferSize = 0 (41283)
PUSH _ imgBufferSize = 1 (74885)
POP _ imgBufferSize = 0 (74885)
PUSH _ imgBufferSize = 1 (45467)
POP _ imgBufferSize = 0 (45467)
PUSH _ imgBufferSize = 1 (73316)
POP _ imgBufferSize = 0 (73316)
PUSH _ imgBufferSize = 1 (40310)
POP _ imgBufferSize = 0 (40310)
PUSH _ imgBufferSize = 1 (79025)
POP _ imgBufferSize = 0 (79025)
PUSH _ imgBufferSize = 1 (45895)
POP _ imgBufferSize = 0 (45895)
PUSH _ imgBufferSize = 1 (149964)
POP _ imgBufferSize = 0 (149964)
Measured FPS: 9.00901, Average FPS: 9.68832
PUSH _ imgBufferSize = 1 (72438)
POP _ imgBufferSize = 0 (72438)
PUSH _ imgBufferSize = 1 (87173)
POP _ imgBufferSize = 0 (87173)
PUSH _ imgBufferSize = 1 (78383)
POP _ imgBufferSize = 0 (78383)
PUSH _ imgBufferSize = 1 (85104)
POP _ imgBufferSize = 0 (85104)
PUSH _ imgBufferSize = 1 (49334)
POP _ imgBufferSize = 0 (49334)
PUSH _ imgBufferSize = 1 (90261)
POP _ imgBufferSize = 0 (90261)
PUSH _ imgBufferSize = 1 (51164)
POP _ imgBufferSize = 0 (51164)
PUSH _ imgBufferSize = 1 (98513)
POP _ imgBufferSize = 0 (98513)
Measured FPS: 7.6555, Average FPS: 9.61572
PUSH _ imgBufferSize = 1 (50338)
POP _ imgBufferSize = 0 (50338)
PUSH _ imgBufferSize = 1 (230091)
POP _ imgBufferSize = 0 (230091)
PUSH _ imgBufferSize = 1 (113500)
POP _ imgBufferSize = 0 (113500)
PUSH _ imgBufferSize = 1 (155388)
POP _ imgBufferSize = 0 (155388)
PUSH _ imgBufferSize = 1 (266626)
POP _ imgBufferSize = 0 (266626)
PUSH _ imgBufferSize = 1 (92174)
POP _ imgBufferSize = 0 (92174)
PUSH _ imgBufferSize = 1 (49710)
POP _ imgBufferSize = 0 (49710)
PUSH _ imgBufferSize = 1 (91079)
POP _ imgBufferSize = 0 (91079)
PUSH _ imgBufferSize = 1 (47383)
POP _ imgBufferSize = 0 (47383)
PUSH _ imgBufferSize = 1 (95899)
POP _ imgBufferSize = 0 (95899)
PUSH _ imgBufferSize = 1 (45751)
POP _ imgBufferSize = 0 (45751)
PUSH _ imgBufferSize = 1 (143369)
Measured FPS: 8.90208, Average FPS: 9.59111
POP _ imgBufferSize = 0 (143369)
PUSH _ imgBufferSize = 1 (68702)
POP _ imgBufferSize = 0 (68702)
PUSH _ imgBufferSize = 1 (140323)
POP _ imgBufferSize = 0 (140323)
PUSH _ imgBufferSize = 1 (102806)
POP _ imgBufferSize = 0 (102806)
PUSH _ imgBufferSize = 1 (133564)
POP _ imgBufferSize = 0 (133564)
PUSH _ imgBufferSize = 1 (104868)
POP _ imgBufferSize = 0 (104868)
PUSH _ imgBufferSize = 1 (73084)
POP _ imgBufferSize = 0 (73084)
PUSH _ imgBufferSize = 1 (63640)
POP _ imgBufferSize = 0 (63640)
PUSH _ imgBufferSize = 1 (71357)
POP _ imgBufferSize = 0 (71357)
PUSH _ imgBufferSize = 1 (40429)
POP _ imgBufferSize = 0 (40429)
PUSH _ imgBufferSize = 1 (72067)
POP _ imgBufferSize = 0 (72067)
Measured FPS: 9.18274, Average FPS: 9.5775
PUSH _ imgBufferSize = 1 (42751)
POP _ imgBufferSize = 0 (42751)
PUSH _ imgBufferSize = 1 (79342)
POP _ imgBufferSize = 0 (79342)
PUSH _ imgBufferSize = 1 (43600)
POP _ imgBufferSize = 0 (43600)
PUSH _ imgBufferSize = 1 (132403)
POP _ imgBufferSize = 0 (132403)
PUSH _ imgBufferSize = 1 (63980)
POP _ imgBufferSize = 0 (63980)
PUSH _ imgBufferSize = 1 (127463)
POP _ imgBufferSize = 0 (127463)
PUSH _ imgBufferSize = 1 (92949)
POP _ imgBufferSize = 0 (92949)
Measured FPS: 6.34058, Average FPS: 9.47308
PUSH _ imgBufferSize = 1 (127182)
POP _ imgBufferSize = 0 (127182)
PUSH _ imgBufferSize = 1 (96553)
POP _ imgBufferSize = 0 (96553)
PUSH _ imgBufferSize = 1 (182685)
POP _ imgBufferSize = 0 (182685)
PUSH _ imgBufferSize = 1 (118904)
POP _ imgBufferSize = 0 (118904)
PUSH _ imgBufferSize = 1 (108041)
POP _ imgBufferSize = 0 (108041)
PUSH _ imgBufferSize = 1 (295605)
POP _ imgBufferSize = 0 (295605)
PUSH _ imgBufferSize = 1 (77181)
POP _ imgBufferSize = 0 (77181)
PUSH _ imgBufferSize = 1 (37236)
POP _ imgBufferSize = 0 (37236)
PUSH _ imgBufferSize = 1 (76442)
POP _ imgBufferSize = 0 (76442)
PUSH _ imgBufferSize = 1 (37783)
POP _ imgBufferSize = 0 (37783)
PUSH _ imgBufferSize = 1 (179598)
POP _ imgBufferSize = 0 (179598)
Measured FPS: 7.94798, Average FPS: 9.42542
PUSH _ imgBufferSize = 1 (77723)
POP _ imgBufferSize = 0 (77723)
PUSH _ imgBufferSize = 1 (69820)
POP _ imgBufferSize = 0 (69820)
PUSH _ imgBufferSize = 1 (79846)
POP _ imgBufferSize = 0 (79846)
PUSH _ imgBufferSize = 1 (65060)
POP _ imgBufferSize = 0 (65060)
PUSH _ imgBufferSize = 1 (34802)
POP _ imgBufferSize = 0 (34802)
PUSH _ imgBufferSize = 1 (59956)
POP _ imgBufferSize = 0 (59956)
PUSH _ imgBufferSize = 1 (35433)
POP _ imgBufferSize = 0 (35433)
PUSH _ imgBufferSize = 1 (67937)
POP _ imgBufferSize = 0 (67937)
PUSH _ imgBufferSize = 1 (34271)
POP _ imgBufferSize = 0 (34271)
PUSH _ imgBufferSize = 1 (112631)
POP _ imgBufferSize = 0 (112631)
Measured FPS: 9.14913, Average FPS: 9.41705
PUSH _ imgBufferSize = 1 (52435)
POP _ imgBufferSize = 0 (52435)
PUSH _ imgBufferSize = 1 (162574)
POP _ imgBufferSize = 0 (162574)
PUSH _ imgBufferSize = 1 (111475)
POP _ imgBufferSize = 0 (111475)
PUSH _ imgBufferSize = 1 (67795)
POP _ imgBufferSize = 0 (67795)
PUSH _ imgBufferSize = 1 (74489)
POP _ imgBufferSize = 0 (74489)
PUSH _ imgBufferSize = 1 (71494)
POP _ imgBufferSize = 0 (71494)
PUSH _ imgBufferSize = 1 (37128)
POP _ imgBufferSize = 0 (37128)
PUSH _ imgBufferSize = 1 (70969)
POP _ imgBufferSize = 0 (70969)
PUSH _ imgBufferSize = 1 (38269)
POP _ imgBufferSize = 0 (38269)
PUSH _ imgBufferSize = 1 (73580)
POP _ imgBufferSize = 0 (73580)
Measured FPS: 8.25083, Average FPS: 9.38275
PUSH _ imgBufferSize = 1 (40234)
POP _ imgBufferSize = 0 (40234)
PUSH _ imgBufferSize = 1 (121854)
POP _ imgBufferSize = 0 (121854)
PUSH _ imgBufferSize = 1 (58855)
POP _ imgBufferSize = 0 (58855)
PUSH _ imgBufferSize = 1 (121681)
POP _ imgBufferSize = 0 (121681)
PUSH _ imgBufferSize = 1 (271991)
POP _ imgBufferSize = 0 (271991)
PUSH _ imgBufferSize = 1 (141465)
POP _ imgBufferSize = 0 (141465)
PUSH _ imgBufferSize = 1 (91011)
POP _ imgBufferSize = 0 (91011)
PUSH _ imgBufferSize = 1 (144648)
POP _ imgBufferSize = 0 (144648)
PUSH _ imgBufferSize = 1 (90794)
POP _ imgBufferSize = 0 (90794)
PUSH _ imgBufferSize = 1 (74482)
POP _ imgBufferSize = 0 (74482)
PUSH _ imgBufferSize = 1 (58910)
POP _ imgBufferSize = 0 (58910)
PUSH _ imgBufferSize = 1 (134409)
POP _ imgBufferSize = 0 (134409)
Measured FPS: 8.5531, Average FPS: 9.35905
PUSH _ imgBufferSize = 1 (62662)
POP _ imgBufferSize = 0 (62662)
PUSH _ imgBufferSize = 1 (130852)
POP _ imgBufferSize = 0 (130852)
PUSH _ imgBufferSize = 1 (100520)
POP _ imgBufferSize = 0 (100520)
PUSH _ imgBufferSize = 1 (138261)
POP _ imgBufferSize = 0 (138261)
PUSH _ imgBufferSize = 1 (100389)
POP _ imgBufferSize = 0 (100389)
PUSH _ imgBufferSize = 1 (132730)
POP _ imgBufferSize = 0 (132730)
PUSH _ imgBufferSize = 1 (92117)
POP _ imgBufferSize = 0 (92117)
PUSH _ imgBufferSize = 1 (223245)
POP _ imgBufferSize = 0 (223245)
PUSH _ imgBufferSize = 1 (137000)
POP _ imgBufferSize = 0 (137000)
Measured FPS: 8.62895, Average FPS: 9.33877
PUSH _ imgBufferSize = 1 (126657)
POP _ imgBufferSize = 0 (126657)
PUSH _ imgBufferSize = 1 (138722)
POP _ imgBufferSize = 0 (138722)
PUSH _ imgBufferSize = 1 (70772)
POP _ imgBufferSize = 0 (70772)
PUSH _ imgBufferSize = 1 (59099)
POP _ imgBufferSize = 0 (59099)
PUSH _ imgBufferSize = 1 (66779)
POP _ imgBufferSize = 0 (66779)
PUSH _ imgBufferSize = 1 (35750)
POP _ imgBufferSize = 0 (35750)
PUSH _ imgBufferSize = 1 (114927)
POP _ imgBufferSize = 0 (114927)
PUSH _ imgBufferSize = 1 (52735)
POP _ imgBufferSize = 0 (52735)
PUSH _ imgBufferSize = 1 (109037)
POP _ imgBufferSize = 0 (109037)
PUSH _ imgBufferSize = 1 (78345)
POP _ imgBufferSize = 0 (78345)
Measured FPS: 8.285, Average FPS: 9.31029
PUSH _ imgBufferSize = 1 (64092)
POP _ imgBufferSize = 0 (64092)
PUSH _ imgBufferSize = 1 (50218)
POP _ imgBufferSize = 0 (50218)
PUSH _ imgBufferSize = 1 (81268)
POP _ imgBufferSize = 0 (81268)
PUSH _ imgBufferSize = 1 (261852)
POP _ imgBufferSize = 0 (261852)
PUSH _ imgBufferSize = 1 (110706)
POP _ imgBufferSize = 0 (110706)
PUSH _ imgBufferSize = 1 (72881)
POP _ imgBufferSize = 0 (72881)
PUSH _ imgBufferSize = 1 (109873)
POP _ imgBufferSize = 0 (109873)
PUSH _ imgBufferSize = 1 (72690)
POP _ imgBufferSize = 0 (72690)
PUSH _ imgBufferSize = 1 (160304)
POP _ imgBufferSize = 0 (160304)
Measured FPS: 7.91557, Average FPS: 9.27358
PUSH _ imgBufferSize = 1 (95327)
POP _ imgBufferSize = 0 (95327)
PUSH _ imgBufferSize = 1 (68594)
POP _ imgBufferSize = 0 (68594)
PUSH _ imgBufferSize = 1 (65350)
POP _ imgBufferSize = 0 (65350)
PUSH _ imgBufferSize = 1 (104967)
POP _ imgBufferSize = 0 (104967)
PUSH _ imgBufferSize = 1 (47424)
POP _ imgBufferSize = 0 (47424)
PUSH _ imgBufferSize = 1 (108041)
POP _ imgBufferSize = 0 (108041)
PUSH _ imgBufferSize = 1 (74789)
POP _ imgBufferSize = 0 (74789)
PUSH _ imgBufferSize = 1 (102112)
POP _ imgBufferSize = 0 (102112)
PUSH _ imgBufferSize = 1 (82143)
POP _ imgBufferSize = 0 (82143)
PUSH _ imgBufferSize = 1 (63105)
Measured FPS: 8.41751, Average FPS: 9.25163
POP _ imgBufferSize = 0 (63105)
PUSH _ imgBufferSize = 1 (47573)
POP _ imgBufferSize = 0 (47573)
PUSH _ imgBufferSize = 1 (154680)
POP _ imgBufferSize = 0 (154680)
PUSH _ imgBufferSize = 1 (67973)
POP _ imgBufferSize = 0 (67973)
PUSH _ imgBufferSize = 1 (109211)
POP _ imgBufferSize = 0 (109211)
PUSH _ imgBufferSize = 1 (95100)
POP _ imgBufferSize = 0 (95100)
PUSH _ imgBufferSize = 1 (62485)
POP _ imgBufferSize = 0 (62485)
PUSH _ imgBufferSize = 1 (49659)
POP _ imgBufferSize = 0 (49659)
PUSH _ imgBufferSize = 1 (101791)
POP _ imgBufferSize = 0 (101791)
PUSH _ imgBufferSize = 1 (46605)
POP _ imgBufferSize = 0 (46605)
Measured FPS: 8.60421, Average FPS: 9.23545
PUSH _ imgBufferSize = 1 (107377)
POP _ imgBufferSize = 0 (107377)
PUSH _ imgBufferSize = 1 (72733)
POP _ imgBufferSize = 0 (72733)
PUSH _ imgBufferSize = 1 (65582)
POP _ imgBufferSize = 0 (65582)
PUSH _ imgBufferSize = 1 (49691)
POP _ imgBufferSize = 0 (49691)
PUSH _ imgBufferSize = 1 (82868)
POP _ imgBufferSize = 0 (82868)
PUSH _ imgBufferSize = 1 (283542)
POP _ imgBufferSize = 0 (283542)
PUSH _ imgBufferSize = 1 (108909)
POP _ imgBufferSize = 0 (108909)
PUSH _ imgBufferSize = 1 (73450)
POP _ imgBufferSize = 0 (73450)
PUSH _ imgBufferSize = 1 (104885)
POP _ imgBufferSize = 0 (104885)
PUSH _ imgBufferSize = 1 (72651)
POP _ imgBufferSize = 0 (72651)
Measured FPS: 9.69932, Average FPS: 9.24676
PUSH _ imgBufferSize = 1 (106194)
POP _ imgBufferSize = 0 (106194)
PUSH _ imgBufferSize = 1 (69795)
POP _ imgBufferSize = 0 (69795)
PUSH _ imgBufferSize = 1 (63409)
POP _ imgBufferSize = 0 (63409)
PUSH _ imgBufferSize = 1 (47522)
POP _ imgBufferSize = 0 (47522)
PUSH _ imgBufferSize = 1 (67111)
POP _ imgBufferSize = 0 (67111)
PUSH _ imgBufferSize = 1 (31548)
POP _ imgBufferSize = 0 (31548)
PUSH _ imgBufferSize = 1 (108998)
POP _ imgBufferSize = 0 (108998)
PUSH _ imgBufferSize = 1 (50047)
POP _ imgBufferSize = 0 (50047)
Measured FPS: 7.91296, Average FPS: 9.215
PUSH _ imgBufferSize = 1 (112310)
POP _ imgBufferSize = 0 (112310)
PUSH _ imgBufferSize = 1 (75491)
POP _ imgBufferSize = 0 (75491)
PUSH _ imgBufferSize = 1 (224014)
POP _ imgBufferSize = 0 (224014)
PUSH _ imgBufferSize = 1 (128228)
POP _ imgBufferSize = 0 (128228)
rtsp 요청:
TEARDOWN rtsp://127.0.1.1:554/ RTSP/1.0
CSeq: 6
User-Agent: LibVLC/3.0.9.2 (LIVE555 Streaming Media v2020.01.19)
Session: 54797


METHOD = TEARDOWN
CHANGED SetCmd() TO TEARDOWN
client Session ClosedPUSH _ imgBufferSize = 1 (108516)
PUSH _ imgBufferSize = 2 (131482)
PUSH _ imgBufferSize = 3 (107487)
PUSH _ imgBufferSize = 4 (77219)
Measured FPS: 7.38689, Average FPS: 9.17249
PUSH _ imgBufferSize = 5 (64688)
GST_ARGUS: Cleaning up
CONSUMER: Done Success
GST_ARGUS: Done Success
