GST_ARGUS: Creating output stream
CONSUMER: Waiting until producer is connected...
GST_ARGUS: Available Sensor modes :
GST_ARGUS: 3280 x 2464 FR = 21.000000 fps Duration = 47619048 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: 3280 x 1848 FR = 28.000001 fps Duration = 35714284 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: 1920 x 1080 FR = 29.999999 fps Duration = 33333334 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: 1640 x 1232 FR = 29.999999 fps Duration = 33333334 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: 1280 x 720 FR = 59.999999 fps Duration = 16666667 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: Running with following settings:
   Camera index = 0 
   Camera mode  = 2 
   Output Stream W = 1920 H = 1080 
   seconds to Run    = 0 
   Frame Rate = 29.999999 
GST_ARGUS: Setup Complete, Starting captures for 0 seconds
GST_ARGUS: Starting repeat capture requests.
CONSUMER: Producer has connected; continuing.
[ WARN:0@0.761] global cap_gstreamer.cpp:1777 open OpenCV | GStreamer warning: Cannot query video position: status=0, value=-1, duration=-1
GStreamer pipeline initialized successfully.
[libx264 @ 0xaaab13049000] using cpu capabilities: ARMv8 NEON
[libx264 @ 0xaaab13049000] profile High, level 4.0, 4:2:0, 8-bit
Measured FPS: 17.561, Average FPS: 17.561
Measured FPS: 11.1769, Average FPS: 14.3689
Client connected
create Client Session
recv wait id :68
rtsp 요청:
OPTIONS rtsp://192.168.0.124:554 RTSP/1.0
CSeq: 2
User-Agent: LibVLC/3.0.9.2 (LIVE555 Streaming Media v2020.01.19)


METHOD = OPTIONS
recv wait id :68
rtsp 요청:
DESCRIBE rtsp://192.168.0.124:554 RTSP/1.0
CSeq: 3
User-Agent: LibVLC/3.0.9.2 (LIVE555 Streaming Media v2020.01.19)
Accept: application/sdp


METHOD = DESCRIBE
recv wait id :68
rtsp 요청:
SETUP rtsp://127.0.1.1:554/track0 RTSP/1.0
CSeq: 4
User-Agent: LibVLC/3.0.9.2 (LIVE555 Streaming Media v2020.01.19)
Transport: RTP/AVP;unicast;client_port=65534-65535


METHOD = SETUP
recv wait id :68
rtsp 요청:
PLAY rtsp://127.0.1.1:554/ RTSP/1.0
CSeq: 5
User-Agent: LibVLC/3.0.9.2 (LIVE555 Streaming Media v2020.01.19)
Session: 30406
Range: npt=0.000-


METHOD = PLAY
PLAY REQUEST START
CHANGED SetCmd() TO PLAY
recv wait id :68
PUSH _ imgBufferSize = 1 (236256)
POP _ imgBufferSize = 0 (236256)
PUSH _ imgBufferSize = 1 (194940)
POP _ imgBufferSize = 0 (194940)
PUSH _ imgBufferSize = 1 (233292)
POP _ imgBufferSize = 0 (233292)
Measured FPS: 8.58034, Average FPS: 12.4394
PUSH _ imgBufferSize = 1 (193238)
POP _ imgBufferSize = 0 (193238)
PUSH _ imgBufferSize = 1 (210434)
POP _ imgBufferSize = 0 (210434)
PUSH _ imgBufferSize = 1 (167315)
POP _ imgBufferSize = 0 (167315)
PUSH _ imgBufferSize = 1 (197058)
POP _ imgBufferSize = 0 (197058)
PUSH _ imgBufferSize = 1 (151481)
POP _ imgBufferSize = 0 (151481)
PUSH _ imgBufferSize = 1 (33221)
POP _ imgBufferSize = 0 (33221)
PUSH _ imgBufferSize = 1 (37855)
POP _ imgBufferSize = 0 (37855)
PUSH _ imgBufferSize = 1 (9905)
POP _ imgBufferSize = 0 (9905)
PUSH _ imgBufferSize = 1 (6322)
POP _ imgBufferSize = 0 (6322)
PUSH _ imgBufferSize = 1 (8215)
POP _ imgBufferSize = 0 (8215)
PUSH _ imgBufferSize = 1 (2853)
POP _ imgBufferSize = 0 (2853)
PUSH _ imgBufferSize = 1 (5556)
POP _ imgBufferSize = 0 (5556)
PUSH _ imgBufferSize = 1 (2824)
POP _ imgBufferSize = 0 (2824)
PUSH _ imgBufferSize = 1 (9737)
POP _ imgBufferSize = 0 (9737)
PUSH _ imgBufferSize = 1 (3130)
POP _ imgBufferSize = 0 (3130)
PUSH _ imgBufferSize = 1 (11266)
POP _ imgBufferSize = 0 (11266)
Measured FPS: 15.6556, Average FPS: 13.2434
PUSH _ imgBufferSize = 1 (2523)
POP _ imgBufferSize = 0 (2523)
PUSH _ imgBufferSize = 1 (13052)
POP _ imgBufferSize = 0 (13052)
PUSH _ imgBufferSize = 1 (3336)
POP _ imgBufferSize = 0 (3336)
PUSH _ imgBufferSize = 1 (12315)
POP _ imgBufferSize = 0 (12315)
PUSH _ imgBufferSize = 1 (5933)
POP _ imgBufferSize = 0 (5933)
PUSH _ imgBufferSize = 1 (15194)
POP _ imgBufferSize = 0 (15194)
PUSH _ imgBufferSize = 1 (6100)
POP _ imgBufferSize = 0 (6100)
PUSH _ imgBufferSize = 1 (18525)
POP _ imgBufferSize = 0 (18525)
PUSH _ imgBufferSize = 1 (6687)
POP _ imgBufferSize = 0 (6687)
PUSH _ imgBufferSize = 1 (11564)
POP _ imgBufferSize = 0 (11564)
PUSH _ imgBufferSize = 1 (59895)
POP _ imgBufferSize = 0 (59895)
PUSH _ imgBufferSize = 1 (26543)
POP _ imgBufferSize = 0 (26543)
PUSH _ imgBufferSize = 1 (11504)
POP _ imgBufferSize = 0 (11504)
PUSH _ imgBufferSize = 1 (33617)
POP _ imgBufferSize = 0 (33617)
PUSH _ imgBufferSize = 1 (8450)
POP _ imgBufferSize = 0 (8450)
Measured FPS: 14.7203, Average FPS: 13.5388
PUSH _ imgBufferSize = 1 (29563)
POP _ imgBufferSize = 0 (29563)
PUSH _ imgBufferSize = 1 (10302)
POP _ imgBufferSize = 0 (10302)
PUSH _ imgBufferSize = 1 (35033)
POP _ imgBufferSize = 0 (35033)
PUSH _ imgBufferSize = 1 (12473)
POP _ imgBufferSize = 0 (12473)
PUSH _ imgBufferSize = 1 (40386)
POP _ imgBufferSize = 0 (40386)
PUSH _ imgBufferSize = 1 (14651)
POP _ imgBufferSize = 0 (14651)
PUSH _ imgBufferSize = 1 (53154)
POP _ imgBufferSize = 0 (53154)
PUSH _ imgBufferSize = 1 (15629)
POP _ imgBufferSize = 0 (15629)
PUSH _ imgBufferSize = 1 (104705)
POP _ imgBufferSize = 0 (104705)
PUSH _ imgBufferSize = 1 (37053)
Measured FPS: 9.69932, Average FPS: 12.8989
POP _ imgBufferSize = 0 (37053)
PUSH _ imgBufferSize = 1 (75335)
POP _ imgBufferSize = 0 (75335)
PUSH _ imgBufferSize = 1 (56805)
POP _ imgBufferSize = 0 (56805)
PUSH _ imgBufferSize = 1 (132840)
POP _ imgBufferSize = 0 (132840)
PUSH _ imgBufferSize = 1 (67397)
POP _ imgBufferSize = 0 (67397)
PUSH _ imgBufferSize = 1 (77311)
POP _ imgBufferSize = 0 (77311)
PUSH _ imgBufferSize = 1 (66805)
POP _ imgBufferSize = 0 (66805)
PUSH _ imgBufferSize = 1 (78419)
POP _ imgBufferSize = 0 (78419)
PUSH _ imgBufferSize = 1 (46257)
POP _ imgBufferSize = 0 (46257)
PUSH _ imgBufferSize = 1 (90487)
POP _ imgBufferSize = 0 (90487)
Measured FPS: 8.18926, Average FPS: 12.2261
PUSH _ imgBufferSize = 1 (54639)
POP _ imgBufferSize = 0 (54639)
PUSH _ imgBufferSize = 1 (87944)
POP _ imgBufferSize = 0 (87944)
PUSH _ imgBufferSize = 1 (65057)
POP _ imgBufferSize = 0 (65057)
PUSH _ imgBufferSize = 1 (68646)
POP _ imgBufferSize = 0 (68646)
PUSH _ imgBufferSize = 1 (126431)
POP _ imgBufferSize = 0 (126431)
PUSH _ imgBufferSize = 1 (138418)
POP _ imgBufferSize = 0 (138418)
PUSH _ imgBufferSize = 1 (65413)
POP _ imgBufferSize = 0 (65413)
PUSH _ imgBufferSize = 1 (39955)
POP _ imgBufferSize = 0 (39955)
PUSH _ imgBufferSize = 1 (58522)
POP _ imgBufferSize = 0 (58522)
PUSH _ imgBufferSize = 1 (35098)
POP _ imgBufferSize = 0 (35098)
PUSH _ imgBufferSize = 1 (61695)
POP _ imgBufferSize = 0 (61695)
Measured FPS: 10.2516, Average FPS: 11.9793
PUSH _ imgBufferSize = 1 (33315)
POP _ imgBufferSize = 0 (33315)
PUSH _ imgBufferSize = 1 (60562)
POP _ imgBufferSize = 0 (60562)
PUSH _ imgBufferSize = 1 (33970)
POP _ imgBufferSize = 0 (33970)
PUSH _ imgBufferSize = 1 (50399)
POP _ imgBufferSize = 0 (50399)
PUSH _ imgBufferSize = 1 (25936)
POP _ imgBufferSize = 0 (25936)
PUSH _ imgBufferSize = 1 (51266)
POP _ imgBufferSize = 0 (51266)
PUSH _ imgBufferSize = 1 (22565)
POP _ imgBufferSize = 0 (22565)
PUSH _ imgBufferSize = 1 (51060)
POP _ imgBufferSize = 0 (51060)
PUSH _ imgBufferSize = 1 (22916)
POP _ imgBufferSize = 0 (22916)
PUSH _ imgBufferSize = 1 (48276)
POP _ imgBufferSize = 0 (48276)
PUSH _ imgBufferSize = 1 (23469)
POP _ imgBufferSize = 0 (23469)
PUSH _ imgBufferSize = 1 (50891)
POP _ imgBufferSize = 0 (50891)
PUSH _ imgBufferSize = 1 (23708)
POP _ imgBufferSize = 0 (23708)
Measured FPS: 10.7527, Average FPS: 11.843
PUSH _ imgBufferSize = 1 (48481)
POP _ imgBufferSize = 0 (48481)
PUSH _ imgBufferSize = 1 (24190)
POP _ imgBufferSize = 0 (24190)
PUSH _ imgBufferSize = 1 (52010)
POP _ imgBufferSize = 0 (52010)
PUSH _ imgBufferSize = 1 (27488)
POP _ imgBufferSize = 0 (27488)
PUSH _ imgBufferSize = 1 (59039)
POP _ imgBufferSize = 0 (59039)
PUSH _ imgBufferSize = 1 (27970)
POP _ imgBufferSize = 0 (27970)
PUSH _ imgBufferSize = 1 (148705)
POP _ imgBufferSize = 0 (148705)
PUSH _ imgBufferSize = 1 (62481)
POP _ imgBufferSize = 0 (62481)
Measured FPS: 7.95229, Average FPS: 11.4539
PUSH _ imgBufferSize = 1 (60460)
POP _ imgBufferSize = 0 (60460)
PUSH _ imgBufferSize = 1 (58110)
POP _ imgBufferSize = 0 (58110)
PUSH _ imgBufferSize = 1 (170629)
POP _ imgBufferSize = 0 (170629)
PUSH _ imgBufferSize = 1 (66107)
POP _ imgBufferSize = 0 (66107)
PUSH _ imgBufferSize = 1 (32207)
POP _ imgBufferSize = 0 (32207)
PUSH _ imgBufferSize = 1 (120960)
POP _ imgBufferSize = 0 (120960)
PUSH _ imgBufferSize = 1 (53286)
POP _ imgBufferSize = 0 (53286)
PUSH _ imgBufferSize = 1 (280363)
POP _ imgBufferSize = 0 (280363)
Measured FPS: 7.80488, Average FPS: 11.1222
PUSH _ imgBufferSize = 1 (152513)
POP _ imgBufferSize = 0 (152513)
PUSH _ imgBufferSize = 1 (121196)
POP _ imgBufferSize = 0 (121196)
PUSH _ imgBufferSize = 1 (158955)
POP _ imgBufferSize = 0 (158955)
PUSH _ imgBufferSize = 1 (58837)
POP _ imgBufferSize = 0 (58837)
PUSH _ imgBufferSize = 1 (51530)
POP _ imgBufferSize = 0 (51530)
PUSH _ imgBufferSize = 1 (64070)
POP _ imgBufferSize = 0 (64070)
PUSH _ imgBufferSize = 1 (32182)
POP _ imgBufferSize = 0 (32182)
PUSH _ imgBufferSize = 1 (55368)
POP _ imgBufferSize = 0 (55368)
PUSH _ imgBufferSize = 1 (29333)
POP _ imgBufferSize = 0 (29333)
PUSH _ imgBufferSize = 1 (54255)
POP _ imgBufferSize = 0 (54255)
PUSH _ imgBufferSize = 1 (26467)
POP _ imgBufferSize = 0 (26467)
Measured FPS: 10.9235, Average FPS: 11.1056
PUSH _ imgBufferSize = 1 (44834)
POP _ imgBufferSize = 0 (44834)
PUSH _ imgBufferSize = 1 (22584)
POP _ imgBufferSize = 0 (22584)
PUSH _ imgBufferSize = 1 (42345)
POP _ imgBufferSize = 0 (42345)
PUSH _ imgBufferSize = 1 (20652)
POP _ imgBufferSize = 0 (20652)
PUSH _ imgBufferSize = 1 (44450)
POP _ imgBufferSize = 0 (44450)
PUSH _ imgBufferSize = 1 (21546)
POP _ imgBufferSize = 0 (21546)
PUSH _ imgBufferSize = 1 (49236)
POP _ imgBufferSize = 0 (49236)
PUSH _ imgBufferSize = 1 (23828)
POP _ imgBufferSize = 0 (23828)
PUSH _ imgBufferSize = 1 (52124)
POP _ imgBufferSize = 0 (52124)
PUSH _ imgBufferSize = 1 (23756)
POP _ imgBufferSize = 0 (23756)
PUSH _ imgBufferSize = 1 (59388)
POP _ imgBufferSize = 0 (59388)
Measured FPS: 9.36968, Average FPS: 10.9721
PUSH _ imgBufferSize = 1 (26182)
POP _ imgBufferSize = 0 (26182)
PUSH _ imgBufferSize = 1 (44224)
POP _ imgBufferSize = 0 (44224)
PUSH _ imgBufferSize = 1 (174471)
POP _ imgBufferSize = 0 (174471)
PUSH _ imgBufferSize = 1 (137823)
POP _ imgBufferSize = 0 (137823)
PUSH _ imgBufferSize = 1 (93841)
POP _ imgBufferSize = 0 (93841)
PUSH _ imgBufferSize = 1 (84019)
POP _ imgBufferSize = 0 (84019)
PUSH _ imgBufferSize = 1 (63636)
POP _ imgBufferSize = 0 (63636)
PUSH _ imgBufferSize = 1 (88185)
POP _ imgBufferSize = 0 (88185)
PUSH _ imgBufferSize = 1 (36916)
POP _ imgBufferSize = 0 (36916)
PUSH _ imgBufferSize = 1 (182254)
POP _ imgBufferSize = 0 (182254)
Measured FPS: 7.96178, Average FPS: 10.7571
PUSH _ imgBufferSize = 1 (86434)
POP _ imgBufferSize = 0 (86434)
PUSH _ imgBufferSize = 1 (93383)
POP _ imgBufferSize = 0 (93383)
PUSH _ imgBufferSize = 1 (95006)
POP _ imgBufferSize = 0 (95006)
PUSH _ imgBufferSize = 1 (82966)
POP _ imgBufferSize = 0 (82966)
PUSH _ imgBufferSize = 1 (45316)
POP _ imgBufferSize = 0 (45316)
PUSH _ imgBufferSize = 1 (149450)
POP _ imgBufferSize = 0 (149450)
PUSH _ imgBufferSize = 1 (67050)
POP _ imgBufferSize = 0 (67050)
PUSH _ imgBufferSize = 1 (325755)
POP _ imgBufferSize = 0 (325755)
PUSH _ imgBufferSize = 1 (193207)
POP _ imgBufferSize = 0 (193207)
Measured FPS: 7.88091, Average FPS: 10.5653
PUSH _ imgBufferSize = 1 (166268)
POP _ imgBufferSize = 0 (166268)
PUSH _ imgBufferSize = 1 (197304)
POP _ imgBufferSize = 0 (197304)
PUSH _ imgBufferSize = 1 (64982)
POP _ imgBufferSize = 0 (64982)
PUSH _ imgBufferSize = 1 (65970)
POP _ imgBufferSize = 0 (65970)
PUSH _ imgBufferSize = 1 (117027)
POP _ imgBufferSize = 0 (117027)
PUSH _ imgBufferSize = 1 (58831)
POP _ imgBufferSize = 0 (58831)
PUSH _ imgBufferSize = 1 (59364)
POP _ imgBufferSize = 0 (59364)
PUSH _ imgBufferSize = 1 (58964)
POP _ imgBufferSize = 0 (58964)
PUSH _ imgBufferSize = 1 (87191)
POP _ imgBufferSize = 0 (87191)
Measured FPS: 8.5389, Average FPS: 10.4387
PUSH _ imgBufferSize = 1 (48898)
POP _ imgBufferSize = 0 (48898)
PUSH _ imgBufferSize = 1 (78834)
POP _ imgBufferSize = 0 (78834)
PUSH _ imgBufferSize = 1 (59566)
POP _ imgBufferSize = 0 (59566)
PUSH _ imgBufferSize = 1 (250600)
POP _ imgBufferSize = 0 (250600)
PUSH _ imgBufferSize = 1 (55707)
POP _ imgBufferSize = 0 (55707)
PUSH _ imgBufferSize = 1 (29585)
POP _ imgBufferSize = 0 (29585)
PUSH _ imgBufferSize = 1 (91047)
POP _ imgBufferSize = 0 (91047)
PUSH _ imgBufferSize = 1 (40018)
POP _ imgBufferSize = 0 (40018)
PUSH _ imgBufferSize = 1 (87091)
POP _ imgBufferSize = 0 (87091)
PUSH _ imgBufferSize = 1 (59354)
POP _ imgBufferSize = 0 (59354)
Measured FPS: 9.15751, Average FPS: 10.3633
PUSH _ imgBufferSize = 1 (57802)
POP _ imgBufferSize = 0 (57802)
PUSH _ imgBufferSize = 1 (40907)
POP _ imgBufferSize = 0 (40907)
PUSH _ imgBufferSize = 1 (92675)
POP _ imgBufferSize = 0 (92675)
PUSH _ imgBufferSize = 1 (42744)
POP _ imgBufferSize = 0 (42744)
PUSH _ imgBufferSize = 1 (58352)
POP _ imgBufferSize = 0 (58352)
PUSH _ imgBufferSize = 1 (40122)
POP _ imgBufferSize = 0 (40122)
PUSH _ imgBufferSize = 1 (60142)
POP _ imgBufferSize = 0 (60142)
PUSH _ imgBufferSize = 1 (30753)
POP _ imgBufferSize = 0 (30753)
PUSH _ imgBufferSize = 1 (107903)
POP _ imgBufferSize = 0 (107903)
Measured FPS: 8.26446, Average FPS: 10.2467
PUSH _ imgBufferSize = 1 (43528)
POP _ imgBufferSize = 0 (43528)
PUSH _ imgBufferSize = 1 (73150)
POP _ imgBufferSize = 0 (73150)
PUSH _ imgBufferSize = 1 (43055)
POP _ imgBufferSize = 0 (43055)
PUSH _ imgBufferSize = 1 (103391)
POP _ imgBufferSize = 0 (103391)
PUSH _ imgBufferSize = 1 (46152)
POP _ imgBufferSize = 0 (46152)
PUSH _ imgBufferSize = 1 (115461)
POP _ imgBufferSize = 0 (115461)
PUSH _ imgBufferSize = 1 (78394)
POP _ imgBufferSize = 0 (78394)
PUSH _ imgBufferSize = 1 (66706)
POP _ imgBufferSize = 0 (66706)
PUSH _ imgBufferSize = 1 (54057)
POP _ imgBufferSize = 0 (54057)
PUSH _ imgBufferSize = 1 (66496)
POP _ imgBufferSize = Measured FPS: 0 (66496)
9.14077, Average FPS: 10.1885
PUSH _ imgBufferSize = 1 (33848)
POP _ imgBufferSize = 0 (33848)
PUSH _ imgBufferSize = 1 (129051)
POP _ imgBufferSize = 0 (129051)
PUSH _ imgBufferSize = 1 (249512)
POP _ imgBufferSize = 0 (249512)
PUSH _ imgBufferSize = 1 (226427)
POP _ imgBufferSize = 0 (226427)
PUSH _ imgBufferSize = 1 (137323)
POP _ imgBufferSize = 0 (137323)
PUSH _ imgBufferSize = 1 (104371)
POP _ imgBufferSize = 0 (104371)
PUSH _ imgBufferSize = 1 (84963)
POP _ imgBufferSize = 0 (84963)
PUSH _ imgBufferSize = 1 (62519)
POP _ imgBufferSize = 0 (62519)
PUSH _ imgBufferSize = 1 (78707)
POP _ imgBufferSize = 0 (78707)
PUSH _ imgBufferSize = 1 (38284)
POP _ imgBufferSize = 0 (38284)
PUSH _ imgBufferSize = 1 (175211)
POP _ imgBufferSize = 0 (175211)
Measured FPS: 7.8853, Average FPS: 10.0733
PUSH _ imgBufferSize = 1 (79565)
POP _ imgBufferSize = 0 (79565)
PUSH _ imgBufferSize = 1 (74554)
POP _ imgBufferSize = 0 (74554)
PUSH _ imgBufferSize = 1 (73148)
POP _ imgBufferSize = 0 (73148)
PUSH _ imgBufferSize = 1 (67508)
POP _ imgBufferSize = 0 (67508)
PUSH _ imgBufferSize = 1 (32856)
POP _ imgBufferSize = 0 (32856)
PUSH _ imgBufferSize = 1 (70545)
POP _ imgBufferSize = 0 (70545)
PUSH _ imgBufferSize = 1 (31391)
POP _ imgBufferSize = 0 (31391)
PUSH _ imgBufferSize = 1 (115313)
POP _ imgBufferSize = 0 (115313)
PUSH _ imgBufferSize = 1 (47787)
POP _ imgBufferSize = 0 (47787)
PUSH _ imgBufferSize = 1 (191388)
POP _ imgBufferSize = 0 (191388)
Measured FPS: 8.00641, Average FPS: 9.97492
PUSH _ imgBufferSize = 1 (112656)
POP _ imgBufferSize = 0 (112656)
PUSH _ imgBufferSize = 1 (109829)
POP _ imgBufferSize = 0 (109829)
PUSH _ imgBufferSize = 1 (117765)
POP _ imgBufferSize = 0 (117765)
PUSH _ imgBufferSize = 1 (111397)
POP _ imgBufferSize = 0 (111397)
PUSH _ imgBufferSize = 1 (74878)
POP _ imgBufferSize = 0 (74878)
PUSH _ imgBufferSize = 1 (66535)
POP _ imgBufferSize = 0 (66535)
PUSH _ imgBufferSize = 1 (48634)
POP _ imgBufferSize = 0 (48634)
PUSH _ imgBufferSize = 1 (69935)
POP _ imgBufferSize = 0 (69935)
PUSH _ imgBufferSize = 1 (30424)
POP _ imgBufferSize = 0 (30424)
PUSH _ imgBufferSize = 1 (106537)
POP _ imgBufferSize = 0 (106537)
Measured FPS: 8.67303, Average FPS: 9.91575
PUSH _ imgBufferSize = 1 (47001)
POP _ imgBufferSize = 0 (47001)
PUSH _ imgBufferSize = 1 (36427)
POP _ imgBufferSize = 0 (36427)
PUSH _ imgBufferSize = 1 (240799)
POP _ imgBufferSize = 0 (240799)
PUSH _ imgBufferSize = 1 (63837)
POP _ imgBufferSize = 0 (63837)
PUSH _ imgBufferSize = 1 (29474)
POP _ imgBufferSize = 0 (29474)
PUSH _ imgBufferSize = 1 (61651)
POP _ imgBufferSize = 0 (61651)
PUSH _ imgBufferSize = 1 (30678)
POP _ imgBufferSize = 0 (30678)
PUSH _ imgBufferSize = 1 (66749)
POP _ imgBufferSize = 0 (66749)
PUSH _ imgBufferSize = 1 (31841)
POP _ imgBufferSize = 0 (31841)
PUSH _ imgBufferSize = 1 (68401)
POP _ imgBufferSize = 0 (68401)
PUSH _ imgBufferSize = 1 (29083)
POP _ imgBufferSize = 0 (29083)
PUSH _ imgBufferSize = 1 (71589)
POP _ imgBufferSize = 0 (71589)
PUSH _ imgBufferSize = 1 (32881)
POP _ imgBufferSize = 0 (32881)
Measured FPS: 11.9816, Average FPS: 10.0056
PUSH _ imgBufferSize = 1 (124820)
POP _ imgBufferSize = 0 (124820)
PUSH _ imgBufferSize = 1 (51966)
POP _ imgBufferSize = 0 (51966)
PUSH _ imgBufferSize = 1 (127578)
POP _ imgBufferSize = 0 (127578)
PUSH _ imgBufferSize = 1 (87494)
POP _ imgBufferSize = 0 (87494)
PUSH _ imgBufferSize = 1 (137468)
POP _ imgBufferSize = 0 (137468)
PUSH _ imgBufferSize = 1 (89656)
POP _ imgBufferSize = 0 (89656)
PUSH _ imgBufferSize = 1 (293372)
POP _ imgBufferSize = 0 (293372)
Measured FPS: 6.21118, Average FPS: 9.84747
PUSH _ imgBufferSize = 1 (171719)
POP _ imgBufferSize = 0 (171719)
PUSH _ imgBufferSize = 1 (138389)
POP _ imgBufferSize = 0 (138389)
PUSH _ imgBufferSize = 1 (173842)
POP _ imgBufferSize = 0 (173842)
PUSH _ imgBufferSize = 1 (81342)
POP _ imgBufferSize = 0 (81342)
PUSH _ imgBufferSize = 1 (65876)
POP _ imgBufferSize = 0 (65876)
PUSH _ imgBufferSize = 1 (76895)
POP _ imgBufferSize = 0 (76895)
PUSH _ imgBufferSize = 1 (39257)
POP _ imgBufferSize = 0 (39257)
PUSH _ imgBufferSize = 1 (77234)
POP _ imgBufferSize = 0 (77234)
PUSH _ imgBufferSize = 1 (35858)
POP _ imgBufferSize = 0 (35858)
PUSH _ imgBufferSize = 1 (169228)
POP _ imgBufferSize = 0 (169228)
Measured FPS: 8.31947, Average FPS: 9.78635
PUSH _ imgBufferSize = 1 (74303)
POP _ imgBufferSize = 0 (74303)
PUSH _ imgBufferSize = 1 (45952)
POP _ imgBufferSize = 0 (45952)
PUSH _ imgBufferSize = 1 (260488)
POP _ imgBufferSize = 0 (260488)
PUSH _ imgBufferSize = 1 (108237)
POP _ imgBufferSize = 0 (108237)
PUSH _ imgBufferSize = 1 (70945)
POP _ imgBufferSize = 0 (70945)
PUSH _ imgBufferSize = 1 (100815)
POP _ imgBufferSize = 0 (100815)
PUSH _ imgBufferSize = 1 (67033)
POP _ imgBufferSize = 0 (67033)
PUSH _ imgBufferSize = 1 (103542)
POP _ imgBufferSize = 0 (103542)
PUSH _ imgBufferSize = 1 (66712)
POP _ imgBufferSize = 0 (66712)
PUSH _ imgBufferSize = 1 (180690)
POP _ imgBufferSize = 0 (180690)
Measured FPS: 9.02527, Average FPS: 9.75707
PUSH _ imgBufferSize = 1 (103867)
POP _ imgBufferSize = 0 (103867)
PUSH _ imgBufferSize = 1 (74142)
POP _ imgBufferSize = 0 (74142)
PUSH _ imgBufferSize = 1 (80049)
POP _ imgBufferSize = 0 (80049)
PUSH _ imgBufferSize = 1 (58344)
POP _ imgBufferSize = 0 (58344)
PUSH _ imgBufferSize = 1 (32201)
POP _ imgBufferSize = 0 (32201)
PUSH _ imgBufferSize = 1 (57880)
POP _ imgBufferSize = 0 (57880)
PUSH _ imgBufferSize = 1 (27765)
POP _ imgBufferSize = 0 (27765)
PUSH _ imgBufferSize = 1 (55875)
POP _ imgBufferSize = 0 (55875)
PUSH _ imgBufferSize = 1 (26646)
POP _ imgBufferSize = 0 (26646)
PUSH _ imgBufferSize = 1 (54331)
POP _ imgBufferSize = 0 (54331)
PUSH _ imgBufferSize = 1 (25136)
POP _ imgBufferSize = 0 (25136)
Measured FPS: 10.4862, Average FPS: 9.78408
PUSH _ imgBufferSize = 1 (55111)
POP _ imgBufferSize = 0 (55111)
PUSH _ imgBufferSize = 1 (26345)
POP _ imgBufferSize = 0 (26345)
PUSH _ imgBufferSize = 1 (61580)
POP _ imgBufferSize = 0 (61580)
PUSH _ imgBufferSize = 1 (25316)
POP _ imgBufferSize = 0 (25316)
PUSH _ imgBufferSize = 1 (59863)
POP _ imgBufferSize = 0 (59863)
PUSH _ imgBufferSize = 1 (26758)
POP _ imgBufferSize = 0 (26758)
PUSH _ imgBufferSize = 1 (73691)
POP _ imgBufferSize = 0 (73691)
PUSH _ imgBufferSize = 1 (27213)
POP _ imgBufferSize = 0 (27213)
PUSH _ imgBufferSize = 1 (144420)
POP _ imgBufferSize = 0 (144420)
PUSH _ imgBufferSize = 1 (61657)
POP _ imgBufferSize = 0 (61657)
Measured FPS: 9.44287, Average FPS: 9.77189
PUSH _ imgBufferSize = 1 (98996)
POP _ imgBufferSize = 0 (98996)
PUSH _ imgBufferSize = 1 (249266)
POP _ imgBufferSize = 0 (249266)
PUSH _ imgBufferSize = 1 (77830)
POP _ imgBufferSize = 0 (77830)
PUSH _ imgBufferSize = 1 (34684)
POP _ imgBufferSize = 0 (34684)
PUSH _ imgBufferSize = 1 (74080)
POP _ imgBufferSize = 0 (74080)
PUSH _ imgBufferSize = 1 (35445)
POP _ imgBufferSize = 0 (35445)
PUSH _ imgBufferSize = 1 (77981)
POP _ imgBufferSize = 0 (77981)
PUSH _ imgBufferSize = 1 (35840)
POP _ imgBufferSize = 0 (35840)
PUSH _ imgBufferSize = 1 (173301)
POP _ imgBufferSize = 0 (173301)
PUSH _ imgBufferSize = 1 (77245)
POP _ imgBufferSize = 0 (77245)
Measured FPS: 9.4697, Average FPS: 9.76147
PUSH _ imgBufferSize = 1 (72428)
POP _ imgBufferSize = 0 (72428)
PUSH _ imgBufferSize = 1 (77012)
POP _ imgBufferSize = 0 (77012)
PUSH _ imgBufferSize = 1 (70229)
POP _ imgBufferSize = 0 (70229)
PUSH _ imgBufferSize = 1 (39932)
POP _ imgBufferSize = 0 (39932)
PUSH _ imgBufferSize = 1 (75358)
POP _ imgBufferSize = 0 (75358)
PUSH _ imgBufferSize = 1 (38442)
POP _ imgBufferSize = 0 (38442)
PUSH _ imgBufferSize = 1 (76321)
POP _ imgBufferSize = 0 (76321)
PUSH _ imgBufferSize = 1 (35701)
POP _ imgBufferSize = 0 (35701)
PUSH _ imgBufferSize = 1 (175376)
POP _ imgBufferSize = 0 (175376)
Measured FPS: 8.45865, Average FPS: 9.71804
PUSH _ imgBufferSize = 1 (76927)
POP _ imgBufferSize = 0 (76927)
PUSH _ imgBufferSize = 1 (123627)
POP _ imgBufferSize = 0 (123627)
PUSH _ imgBufferSize = 1 (123952)
POP _ imgBufferSize = 0 (123952)
PUSH _ imgBufferSize = 1 (125593)
POP _ imgBufferSize = 0 (125593)
PUSH _ imgBufferSize = 1 (96528)
POP _ imgBufferSize = 0 (96528)
PUSH _ imgBufferSize = 1 (122345)
POP _ imgBufferSize = 0 (122345)
PUSH _ imgBufferSize = 1 (95558)
POP _ imgBufferSize = 0 (95558)
PUSH _ imgBufferSize = 1 (67453)
POP _ imgBufferSize = 0 (67453)
PUSH _ imgBufferSize = 1 (115921)
POP _ imgBufferSize = 0 (115921)
Measured FPS: 7.30519, Average FPS: 9.64021
PUSH _ imgBufferSize = 1 (60704)
POP _ imgBufferSize = 0 (60704)
PUSH _ imgBufferSize = 1 (109461)
POP _ imgBufferSize = 0 (109461)
PUSH _ imgBufferSize = 1 (233601)
POP _ imgBufferSize = 0 (233601)
PUSH _ imgBufferSize = 1 (79123)
POP _ imgBufferSize = 0 (79123)
PUSH _ imgBufferSize = 1 (32994)
POP _ imgBufferSize = 0 (32994)
PUSH _ imgBufferSize = 1 (61267)
POP _ imgBufferSize = 0 (61267)
PUSH _ imgBufferSize = 1 (29546)
POP _ imgBufferSize = 0 (29546)
PUSH _ imgBufferSize = 1 (59213)
POP _ imgBufferSize = 0 (59213)
PUSH _ imgBufferSize = 1 (27024)
POP _ imgBufferSize = 0 (27024)
PUSH _ imgBufferSize = 1 (98720)
POP _ imgBufferSize = 0 (98720)
Measured FPS: 8.96057, Average FPS: 9.61897
PUSH _ imgBufferSize = 1 (45524)
POP _ imgBufferSize = 0 (45524)
PUSH _ imgBufferSize = 1 (100367)
POP _ imgBufferSize = 0 (100367)
PUSH _ imgBufferSize = 1 (72206)
POP _ imgBufferSize = 0 (72206)
PUSH _ imgBufferSize = 1 (61745)
POP _ imgBufferSize = 0 (61745)
PUSH _ imgBufferSize = 1 (46509)
POP _ imgBufferSize = 0 (46509)
PUSH _ imgBufferSize = 1 (66226)
POP _ imgBufferSize = 0 (66226)
PUSH _ imgBufferSize = 1 (30665)
POP _ imgBufferSize = 0 (30665)
PUSH _ imgBufferSize = 1 (62562)
POP _ imgBufferSize = 0 (62562)
PUSH _ imgBufferSize = 1 (28760)
POP _ imgBufferSize = 0 (28760)
PUSH _ imgBufferSize = 1 (66079)
POP _ imgBufferSize = 0 (66079)
GST_ARGUS: Cleaning up
CONSUMER: Done Success
GST_ARGUS: Done Success
